<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>311</y>
     <width>1121</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>테스트기능</string>
   </property>
  </widget>
  <widget class="QPushButton" name="main_btn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>메인으로</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_btn">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>250</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>시작</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_btn">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>250</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>정지</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restart_btn">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>182</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>재시작</string>
   </property>
  </widget>
  <widget class="QPushButton" name="receive_btn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>250</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>재료조회</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_menu">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>251</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>와퍼</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="give_btn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>250</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>발주하기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
